[07.37, 19/11/2025] 😈: <!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kantin Faisal - SMA Negeri 1 Leces</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Kantin Faisal</h1>
<p>SMA Negeri 1 Leces</p>
</header>

<main>
<section>
<h2>Daftar Makanan</h2>
<table>
<tr><th>Nama Makanan</th><th>Harga (Rp)</th><th>Jumlah</th><th>Subtotal</th></tr>
<tr><td>Pecel</td><td>8000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Nasi Goreng</td><td>10000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Ayam Geprek</td><td>12000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Bakso</td><td>10000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Mie Ayam</td><td>9000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Roti Bakar</td><td>7000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Aneka Gorengan</td><td>2000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
</table>
</section>

<section>
<h2>Daftar Minuman</h2>
<table>
<tr><th>Nama Minuman</th><th>Harga (Rp)</th><th>Jumlah</th><th>Subtotal</th></tr>
<tr><td>Es Teh</td><td>3000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Es Jeruk</td><td>4000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Milo</td><td>5000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Teh Hangat</td><td>3000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Josua</td><td>4000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Wedang Jahe</td><td>5000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
<tr><td>Jeruk Hangat</td><td>4000</td><td><input type="number" min="0" value="0" onchange="hitungTotal()"></td><td class="subtotal">0</td></tr>
</table>
</section>

<div class="total">
<p><strong>Total Bayar: Rp <span id="totalBayar">0</span></strong></p>
<label>Uang Konsumen: Rp <input type="number" id="uangKonsumen" min="0" value="0" onchange="hitungKembalian()"></label>
<p><strong>Kembalian: Rp <span id="kembalian">0</span></strong></p>
<button onclick="resetForm()">Reset</button>
</div>
</main>

<script src="script.js"></script>
</body>
</html>
[07.37, 19/11/2025] 😈: style.css

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}
header {
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
main {
  padding: 20px;
}
h2 {
  color: #2c3e50;
  border-bottom: 2px solid #2c3e50;
  display: inline-block;
  padding-bottom: 5px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #34495e;
  color: #fff;
}
.total {
  margin-top: 20px;
  font-size: 18px;
}
button {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #219150;
}
[07.38, 19/11/2025] 😈: script.js

function hitungTotal() {
  let total = 0;
  document.querySelectorAll("table").forEach(table => {
    table.querySelectorAll("tr").forEach((row, i) => {
      if (i === 0) return;
      let harga = parseInt(row.cells[1].innerText);
      let jumlah = parseInt(row.cells[2].querySelector("input").value);
      let subtotal = harga * jumlah;
      row.cells[3].innerText = subtotal;
      total += subtotal;
    });
  });
  document.getElementById("totalBayar").innerText = total;
  hitungKembalian();
}

function hitungKembalian() {
  let total = parseInt(document.getElementById("totalBayar").innerText);
  let uang = parseInt(document.getElementById("uangKonsumen").value);
  let kembali = uang - total;
  document.getElementById("kembalian").innerText = kembali >= 0 ? kembali : 0;
}

function resetForm() {
  document.querySelectorAll("input[type='number']").forEach(i => i.value = 0);
  document.querySelectorAll(".subtotal").forEach(s => s.innerText = "0");
  document.getElementById("totalBayar").innerText = "0";
  document.getElementById("kembalian").innerText = "0";
